cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccab228e2f9b64806d240a6a3bc9da37b192d8b67415f78c003950e14811cd2a

name:           dict
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aga-ad/dict#readme>
homepage:       https://github.com/aga-ad/dict#readme
bug-reports:    https://github.com/aga-ad/dict/issues
author:         Artur Aganov
maintainer:     aganov.a.d@gmail.com
copyright:      2019 Artur Aganov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aga-ad/dict

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dict
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
  default-language: Haskell2010

executable dict-exe
  main-is: Main.hs
  other-modules:
      Paths_dict
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dict
  default-language: Haskell2010

test-suite dict-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dict
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dict
    , hspec
    , containers
  default-language: Haskell2010
